{
  "development": {
    "storage": "tomorrowland.db",
    "dialect": "sqlite",
    "logging": false
  },
  "test": {
    "storage": "tomorrowland.db",
    "dialect": "sqlite",
    "logging": false
  },
  "production": {
    "storage": "tomorrowland.db",
    "dialect": "sqlite",
    "logging": false
  }
}
